# MoviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDBContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MoviesAPI.Test/: MoviesAPI.Test.csproj  TestBase.cs
MoviesAPI.Test/UnitTests/: GendersControllerTests.cs
MoviesAPI/Controllers/: AccountController.cs  ActorsController.cs  CinemaRoomsController.cs  CustomBaseController.cs  GendersController.cs  MoviesController.cs  ReviewsController.cs
MoviesAPI/DTOs/: ActorDTO.cs  ActorMovieCreatorDTO.cs  CinemaRoomDTO.cs  GenderDTO.cs  MovieDTO.cs  PaginationDTO.cs  ReviewDTO.cs
MoviesAPI/Entities/: Actor.cs  CinemaRoom.cs  Gender.cs  Movie.cs  Review.cs
MoviesAPI/Extensions/: StringExtensions.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  FilterErrors.cs  HttpContextExtensions.cs  MovieExistsAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20210331232521_Initial.Designer.cs  20210331235552_Actors.Designer.cs  20210331235552_Actors.cs  20210401014924_Movies.Designer.cs  20210401014924_Movies.cs  20210401151045_MoviesActors_MoviesGenders.Designer.cs  20210401151045_MoviesActors_MoviesGenders.cs  20210401175023_CinemaRoomsMovies.Designer.cs  20210401175023_CinemaRoomsMovies.cs  20210401181809_CinemaRoomsLocation.Designer.cs  20210401181809_CinemaRoomsLocation.cs  20210401203940_UserIdentity.Designer.cs  20210401203940_UserIdentity.cs  20210401212821_Reviews.Designer.cs  20210401212821_Reviews.cs  ApplicationDBContextModelSnapshot.cs
MoviesAPI/Models/: UserInfo.cs
MoviesAPI/Properties/: launchSettings.json  serviceDependencies.MiyoMoviesAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MoviesAPI/Properties/ServiceDependencies/MiyoMoviesAPI - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
MoviesAPI/Services/: AzureFileStorage.cs  IFileStorage.cs
MoviesAPI/Validations/: FileSizeValidation.cs  FileTypeValidation.cs  GroupFileType.cs
MoviesAPITest/: UnitTest1.cs
